# MakerPlayground

./: .gitignore  .gitmodules  .project  OutputLibrary.json  README.md  azure-pipelines.yml  build-jdk-fx.gradle  build-x86.gradle  build.gradle  device.json  log.db  pom.xml  settings.gradle  tmp.mp
.github/workflows/: build_and_deploy.yaml  windows_build_and_deploy.yaml
db/: applicationDB.db  applicationDb.sql
gradle/wrapper/: gradle-wrapper.properties
lib/: Adafruit_MotorShield.h  Adafruit_Si7021.h  Adafruit_TMP007.cpp  LiquidCrystal_I2C.cpp  MP_7segI2C.cpp  MP_7segI2C.h  MP_AT02127.cpp  MP_AT02127.h  MP_AdafruitIO.cpp  MP_AdafruitIO.h  MP_Adafruit_MotorShield.cpp  MP_Adafruit_MotorShield.h  MP_BME280.cpp  MP_BME280.h  MP_Button.cpp  MP_Button.h  MP_Buzzer.cpp  MP_Buzzer.h  MP_Color.cpp  MP_Color.h  MP_DC_Motor.cpp  MP_DC_Motor.h  MP_DHT11.cpp  MP_DHT11.h  MP_Delay.cpp  MP_Delay.h  MP_GenericButton.cpp  MP_GenericButton.h  MP_HC_SR04P.cpp  MP_HC_SR04P.h  MP_HC_SR501.cpp  MP_HC_SR501.h  MP_HeartA660.cpp  MP_HeartA660.h  MP_I_Accel.h  MP_I_Amp.h  MP_I_Baro.h  MP_I_Button.h  MP_I_DCMotor.h  MP_I_General.h  (+49 more)
night_light_v1/: README.md
night_light_v1/allio/: README.md
night_light_v1/allio/code/lib/MP_LED_AH/: MP_LED_AH.cpp
night_light_v1/allio/code/src/: main.cpp
night_light_v1/arduino/: README.md
night_light_v1/arduino/code/src/: main.cpp
night_light_v1/arduino_allio_device_lib/code/lib/MP_DEVICE/: MP_INTERACTIVE.cpp
night_light_v1/arduino_allio_device_lib/code/lib/MP_LED_AH/: MP_LED_AH.h
night_light_v1/arduino_allio_device_lib/code/lib/MP_LIGHT_SENSOR/: MP_LIGHT_SENSOR.cpp
night_light_v1/arduino_allio_device_lib/code/lib/MakerPlayground/: MakerPlayground.h
night_light_v1/arduino_allio_device_lib/code/src/: main.cpp
night_light_v2/: README.md
night_light_v2/allio/: README.md
night_light_v2/allio/code/lib/MP_LIGHT_SENSOR/: MP_LIGHT_SENSOR.h
night_light_v2/allio/code/src/: main.cpp
night_light_v2/arduino/code/src/: main.cpp
night_light_v2/arduino_allio_device_lib/: README.md
night_light_v2/arduino_allio_device_lib/code/lib/MP_BUTTON_AL/: MP_BUTTON_AL.cpp
night_light_v2/arduino_allio_device_lib/code/lib/MP_DEVICE/: MP_DEVICE.h
night_light_v2/arduino_allio_device_lib/code/src/: main.cpp
package/macosx/: MakerPlayground.icns
package/resources/: file-associations.properties
score_board/: README.md
score_board/allio/: README.md
score_board/allio/code/lib/MP_DEVICE/: MP_IMAGE.h
score_board/allio/code/lib/MP_TM1637_DISPLAY/: MP_TM1637_DISPLAY.h
score_board/allio/code/src/: main.cpp
score_board/arduino/code/lib/MP_DEVICE/: MP_ERROR.h
score_board/arduino/code/src/: main.cpp
src/main/java/: module-info.java
src/main/java/io/makerplayground/: Starter.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_th.properties  app.properties.example  log.db
src/main/resources/css/: BeginScene.css  CanvasView.css  ChipField.css  ConditionView.css  ConditionView2.css  ConditionView3.css  ConfigActualDeviceView.css  ControlAddDevicePanel.css  DeveloperTool.css  DeviceExplorer.css  DeviceInfoPane.css  DeviceJsonEditorView.css  DeviceLibraryListCell.css  DeviceLibraryPanel.css  DevicePanelView.css  DevicePropertyWindow.css  DeviceSelectorView.css  DeviceTab.css  DeviceVersionPane.css  ErrorDialogView.css  LabelSliderTextFieldUnit.css  LabelSpinnerUnit.css  LeftPanel.css  MainWindow.css  NewDevicePanelView.css  ProjectDeviceListCell.css  ProjectDevicePanel.css  ProjectValueChip.css  RightPanel.css  StateView.css  ToolBar.css  TutorialView.css  UpdateNotificationDialog.css  UploadDialogView.css  light-theme.css  main.css
src/main/resources/css/canvas/: CanvasView.css
src/main/resources/css/deprecated/: ConditionView2.css  DevicePanelIcon.css  DevicePanelView.css
src/main/resources/css/devicetab/: ActualDeviceConfigView.css  DeviceDiagramView.css
src/main/resources/css/dialog/: AzureSettingDialog.css  DeviceLibraryErrorDialogView.css  DeviceMonitor.css  ErrorDialogView.css  UnsavedDialog.css  UploadDialog.css  UploadDialogView.css  WarningDialogView.css
src/main/resources/fxml/: BeginScene.fxml  CanvasView.fxml  ChipField.fxml  ConditionDeviceIconView.fxml  ConditionView.fxml  ConditionView2.fxml  ConditionView3.fxml  ControlAddDevicePane.fxml  DeveloperTool.fxml  DeviceJsonEditorView.fxml  DeviceLibraryListCell.fxml  DeviceLibraryPanel.fxml  DevicePanelIcon.fxml  DevicePanelView.fxml  DeviceSelectorView.fxml  ErrorDialogView.fxml  GenerateView.fxml  MainWindow.fxml  NewDevicePanelView.fxml  NewMainWindow.fxml  ProjectDeviceListCell.fxml  ProjectDevicePanel.fxml  RightPanel.fxml  StateDeviceIcon2View.fxml  StateDeviceIconView.fxml  StateView.fxml  ToolBar.fxml  TutorialView.fxml  UploadDialogView.fxml
src/main/resources/fxml/canvas/: CanvasView.fxml
src/main/resources/fxml/deprecated/: ConditionView.fxml  ConditionView2.fxml  DevicePanelIcon.fxml  DevicePanelView.fxml  StateDeviceIconView.fxml
src/main/resources/icons/: icon.icns
src/main/resources/json/: actualconnectivitydevice.json  actualdevice.json  genericactuatordevice.json  genericclouddevice.json  genericconnectivitydevice.json  genericinputdevice.json  genericinterfacedevice.json  genericoutputdevice.json  genericsensordevice.json  genericutilitydevice.json  genericvirtualdevice.json  processor.json  tutorials.json
src/main/resources/yaml/: genericactuatordevice.yaml  genericclouddevice.yaml  genericinterfacedevice.yaml  genericsensordevice.yaml  genericutilitydevice.yaml
upload/project/lib/MP_LED/: MP_LED.cpp  MP_LED.h
upload/project/src/: main.cpp
whack_a_mole/: README.md
whack_a_mole/allio/: README.md
whack_a_mole/allio/code/src/: main.cpp
whack_a_mole/arduino/: README.md
whack_a_mole/arduino/code/src/: main.cpp
whack_a_mole/freertos/: README.md
whack_a_mole/freertos/code/src/: main.cpp
windshield_wipers/: README.md
windshield_wipers/allio/: README.md
windshield_wipers/allio/code/src/: main.cpp
windshield_wipers/arduino/: README.md
windshield_wipers/arduino/code/src/: main.cpp
(+846 files in other folders)
