<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_CENTER" stylesheets="@../css/DeviceSelectorView.css" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: white;" stylesheets="@../css/DeviceSelectorView.css">
         <children>
            <TitledPane collapsible="false" text="Sensor">
               <content>
                  <ScrollPane fitToWidth="true">
                     <content>
                        <FlowPane fx:id="inputPane" hgap="10.0" prefHeight="300.0" vgap="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </content>
               <font>
                  <Font name="Segoe UI" size="45.0" />
               </font>
            </TitledPane>
            <TitledPane collapsible="false" text="Actuator">
               <content>
                  <ScrollPane fitToWidth="true">
                     <content>
                        <FlowPane fx:id="outputPane" hgap="10.0" prefHeight="300.0" vgap="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" layoutX="10.0" layoutY="158.0" text="Connectivity">
               <content>
                  <ScrollPane fitToWidth="true">
                     <content>
                        <FlowPane fx:id="connectivityPane" hgap="10.0" prefHeight="400.0" vgap="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
</fx:root>
