<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root stylesheets="@../css/DeviceLibraryPanel.css" type="TabPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab id="deviceLibraryTab" closable="false" text="Device Library">
            <content>
                <Accordion>
                    <panes>
                        <TitledPane animated="false" text="Actuator">
                            <content>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                    <content>
                                        <VBox fx:id="actuatorVBox" spacing="0" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Sensor">
                            <content>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                    <content>
                                        <VBox fx:id="sensorVBox" spacing="0" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Utility">
                            <content>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                    <content>
                                        <VBox fx:id="utilityVBox" spacing="0" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Cloud">
                            <content>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                    <content>
                                        <VBox fx:id="cloudVBox" spacing="0" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Interface">
                            <content>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                    <content>
                                        <VBox fx:id="interfaceVBox" spacing="0" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/add-device-icon.png" />
               </image>
            </ImageView>
         </graphic>
        </Tab>
    </tabs>
</fx:root>
