<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root stylesheets="@../css/DeviceJsonEditorView.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER_LEFT" maxHeight="45" prefHeight="45" spacing="5">
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>
            <Button id="saveButton" fx:id="saveButton" text="Save" />
            <Button id="discardButton" fx:id="discardButton" text="Discard" />
            <Label id="statusLabel" fx:id="statusLabel" />
        </HBox>
    </top>
    <center>
        <ScrollPane>
            <GridPane hgap="10" vgap="15">
                <padding>
                    <Insets bottom="10" left="20" right="20" top="10" />
                </padding>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints minWidth="300" />
                </columnConstraints>

                <Label text="Basic Information" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

                <Label text="Device ID" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField id="deviceIDTextField" fx:id="deviceIDTextField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Brand" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField id="brandTextField" fx:id="brandTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Model" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField id="modelTextField" fx:id="modelTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Url" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField id="urlTextField" fx:id="urlTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Device Type" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <ComboBox id="deviceTypeCombo" fx:id="deviceTypeCombo" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Form Factor" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <ComboBox id="formFactorCombo" fx:id="formFactorCombo" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                <Label text="PNG Image" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <Button id="pngImageButton" fx:id="pngImageButton" maxWidth="300" text="Browse" />
                        <Label id="pngImageLabel" fx:id="pngImageLabel" />
                        <Button id="pngImageDeleteButton" fx:id="pngImageDeleteButton" text="X" visible="false" />
                    </HBox>
                </VBox>

                <Label text="SVG Image (Optional)" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <Button id="svgImageButton" fx:id="svgImageButton" text="Browse" />
                        <Label id="svgImageLabel" fx:id="svgImageLabel" />
                        <Button id="svgImageDeleteButton" fx:id="svgImageDeleteButton" text="X" visible="false" />
                    </HBox>
                </VBox>

                <Label text="Port &amp; Connectivity" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                <VBox id="rightColumn" fx:id="rightColumn" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="2">
                    <ImageView id="pngImageView" fx:id="pngImageView" />
                    <Label id="portLabel" fx:id="portLabel" text="Port" />
                    <VBox id="portVBox" fx:id="portVBox" />
                    <Label id="connectivityLabel" fx:id="connectivityLabel" text="Connectivity" />
                    <VBox id="connectivityVBox" fx:id="connectivityVBox" />
                </VBox>

                <Label text="Properties" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
                <VBox id="propertyVBox" fx:id="propertyVBox" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="12" />

                <Label text="Compatibility" GridPane.columnIndex="0" GridPane.rowIndex="13"/>
                <VBox id="compatibilityVBox" fx:id="compatibilityVBox" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="14" />

                <Label text="Platforms &amp; Clouds" GridPane.columnIndex="0" GridPane.rowIndex="15"/>
                <VBox GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="16">
                    <VBox id="platformVBox" fx:id="platformVBox"/>
                    <VBox id="cloudPlatformVBox" fx:id="cloudPlatformVBox"/>
                </VBox>

            </GridPane>
        </ScrollPane>
    </center>
</fx:root>
