<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="deviceSelectorPane" contentText="Add Devices" expanded="true" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" stylesheets="@../css/DeviceSelectorView.css" type="DialogPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" />
    </header>
    <content>
      <AnchorPane maxWidth="-Infinity" style="-fx-background-color: white;">
         <children>
            <VBox alignment="TOP_CENTER" minWidth="550.0" style="-fx-background-color: white;" stylesheets="@../css/DeviceSelectorView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TitledPane collapsible="false" text="Input">
                     <content>
                        <ScrollPane fitToWidth="true" prefHeight="115.0">
                           <content>
                              <FlowPane fx:id="inputPane" hgap="10.0" vgap="10.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                  <TitledPane collapsible="false" text="Output">
                     <content>
                        <ScrollPane fitToWidth="true" prefHeight="115.0">
                           <content>
                              <FlowPane fx:id="outputPane" hgap="10.0" vgap="10.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </children></AnchorPane>
    </content>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" />
   </padding>
</fx:root>
