<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2019. The Maker Playground Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<fx:root stylesheets="@../css/DeviceLibraryPanel.css" type="TabPane" xmlns="http://javafx.com/javafx/10.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab id="deviceLibraryTab" closable="false" text="Device Library">
            <content>
                <VBox id="deviceLibraryVBox">
                    <children>
                        <TextField id="searchTextField" fx:id="searchTextField" promptText="Search...">
                            <VBox.margin>
                                <Insets left="8.0" right="8.0" top="4.0" bottom="1.0"/>
                            </VBox.margin>
                        </TextField>
                        <Accordion fx:id="deviceLibraryAccordian">
                            <panes>
                                <TitledPane fx:id="actuatorPane" animated="false" text="Actuator">
                                    <content>
                                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                            <content>
                                                <VBox fx:id="actuatorVBox" spacing="0"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="sensorPane" animated="false" text="Sensor">
                                    <content>
                                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                            <content>
                                                <VBox fx:id="sensorVBox" spacing="0"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="utilityPane" animated="false" text="Utility">
                                    <content>
                                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                            <content>
                                                <VBox fx:id="utilityVBox" spacing="0"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="cloudPane" animated="false" text="Cloud">
                                    <content>
                                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                            <content>
                                                <VBox fx:id="cloudVBox" spacing="0"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="interfacePane" animated="false" text="Interface">
                                    <content>
                                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                            <content>
                                                <VBox fx:id="interfaceVBox" spacing="0"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </children>
                </VBox>
            </content>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../css/add-device-icon.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Tab>
    </tabs>
</fx:root>
