<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2019. The Maker Playground Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<fx:root stylesheets="@../css/ProjectDevicePanel.css" type="TabPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab id="projectDeviceTab" closable="false" text="Project Device">
            <content>
                <ScrollPane id="ProjectDevicePanelPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                    <content>
                        <VBox>
                            <children>
                                <TitledPane fx:id="actuatorTitledPane" animated="false" text="Actuator">
                                    <content>
                                        <VBox fx:id="actuatorVBox" spacing="0" />
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="sensorTitledPane" animated="false" text="Sensor">
                                    <content>
                                        <VBox fx:id="sensorVBox" spacing="0" />
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="utilityTitledPane" animated="false" text="Utility">
                                    <content>
                                        <VBox fx:id="utilityVBox" spacing="0" />
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="cloudTitledPane" animated="false" text="Cloud">
                                    <content>
                                        <VBox fx:id="cloudVBox" spacing="0" />
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="interfaceTitledPane" animated="false" text="Interface">
                                    <content>
                                        <VBox fx:id="interfaceVBox" spacing="0" />
                                    </content>
                                </TitledPane>
                                <VBox fx:id="warningPane" alignment="CENTER" VBox.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../css/dialog/warning-gray.png" />
                                            </image>
                                        </ImageView>
                                        <Label id="warningLabel" text="Add devices from Device Library to get started" textAlignment="CENTER" wrapText="true" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/device-list-icon.png" />
               </image>
            </ImageView>
         </graphic>
        </Tab>
    </tabs>
</fx:root>
