<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root stylesheets="@../css/ProjectDevicePanel.css" type="TabPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab id="deviceLibraryTab" closable="false" text="Project Device">
            <content>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" id="ProjectDevicePanelPane">
                    <content>
                        <VBox>
                            <children>
                                <TitledPane animated="false" text="Actuator">
                                    <content>
                                        <VBox fx:id="actuatorVBox" spacing="0" />
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="Sensor">
                                    <content>
                                        <VBox fx:id="sensorVBox" spacing="0" />
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="Utility">
                                    <content>
                                        <VBox fx:id="utilityVBox" spacing="0" />
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="Cloud">
                                    <content>
                                        <VBox fx:id="cloudVBox" spacing="0" />
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="Interface">
                                    <content>
                                        <VBox fx:id="interfaceVBox" spacing="0" />
                                    </content>
                                </TitledPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </content>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/device-list-icon.png" />
               </image>
            </ImageView>
         </graphic>
        </Tab>
    </tabs>
</fx:root>
