<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="200.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameTextField" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Active" />
            <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <FlowPane fx:id="activeIconFlowPane" hgap="5.0" maxHeight="100.0" prefWidth="200.0" vgap="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
            <Label layoutX="10.0" layoutY="10.0" text="Inactive" />
            <ScrollPane fitToWidth="true" layoutX="10.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <FlowPane fx:id="inactiveIconFlowPane" hgap="5.0" maxHeight="100.0" prefWidth="200.0" vgap="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Delay " />
            <TextField fx:id="delayTextField" prefWidth="50.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <TitledPane animated="false" expanded="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="sec" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</fx:root>
