<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefWidth="60.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #404040; -fx-background-radius: 5px 5px 5px 5px; -fx-border-color: #1c1c1c; -fx-border-radius: 5px 5px 5px 5px;">
   <children>
      <StackPane prefHeight="35.0" prefWidth="35.0">
         <children>
            <ImageView fx:id="iconImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER" />
            <Button id="removeStateDeviceBtn" fx:id="removeStateDeviceBtn" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;" StackPane.alignment="TOP_RIGHT">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </StackPane>
      <Label fx:id="nameIconImageView" alignment="CENTER" ellipsisString=".." text="7Segment11" textAlignment="CENTER" textFill="#777677" textOverrun="CENTER_ELLIPSIS">
          <font>
              <Font name="Segoe UI Semibold" size="10.0" />
          </font>
      </Label>
      <Label fx:id="action" alignment="CENTER" ellipsisString=".." text="Show Number" textAlignment="CENTER" textFill="#00cc6a" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Segoe UI Black" size="10.0" />
         </font>
      </Label>
   </children>
</fx:root>
