<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<fx:root id="toolBarPane" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
         minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" spacing="20.0" stylesheets="@../css/ToolBar.css"
         type="HBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button id="newFileBtn" fx:id="newButton" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                textAlignment="CENTER">
            <tooltip>
                <Tooltip text="new"/>
            </tooltip>
        </Button>
        <Button id="loadBtn" fx:id="loadButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
            <tooltip>
                <Tooltip text="open"/>
            </tooltip>
        </Button>
        <Button id="saveBtn" fx:id="saveButton" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
            <tooltip>
                <Tooltip text="save"/>
            </tooltip>
        </Button>
        <Button id="saveAsBtn" fx:id="saveAsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
            <tooltip>
                <Tooltip text="save as"/>
            </tooltip>
        </Button>
        <Label id="statusLabel" fx:id="statusLabel" />
    </children>
    <padding>
        <Insets left="10.0"/>
    </padding>
</fx:root>
