<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="450.0" stylesheets="@../css/UploadDialogView.css" type="DialogPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="45.0">
         <children>
            <ImageView fx:id="imgView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Upload.png" />
               </image>
            </ImageView>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="375.0">
               <content>
                  <Label fx:id="descriptionLabel" alignment="CENTER" maxWidth="-Infinity" prefWidth="365.0" textAlignment="CENTER" textFill="#7d8da0" wrapText="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </content>
</fx:root>
