<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.DialogPane?>

<?import javafx.scene.image.Image?>
<fx:root type="Dialog" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" title="Configure Device">
    <dialogPane>
        <DialogPane maxHeight="500" stylesheets="@../../../css/dialog/configdevice/ConfigActualDeviceView.css">
            <content>
                <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER">
                    <VBox alignment="CENTER" spacing="20">
                        <padding><Insets bottom="30" left="30" right="30" top="30"/></padding>
                        <Label id="topicConfigDevice" fx:id="topicConfigDevice" text="Customize your Devices" textAlignment="CENTER"/>
                        <VBox fx:id="platFormAndController" spacing="10">
                            <HBox fx:id="platFormSelected" spacing="65">
                                <HBox fx:id="platFormPicture" alignment="CENTER_LEFT" maxHeight="25" spacing="10">
                                    <ImageView fx:id="platFormImage" fitHeight="25" fitWidth="25">
                                        <Image url="/icons/colorIcons/Controller.png"/>
                                    </ImageView>
                                    <Label id="platFormLabel" fx:id="platformName" text="Platform"/>
                                </HBox>
                                <ComboBox id="platformComboBox" fx:id="platFormComboBox"/>
                            </HBox>
                            <HBox id="controllerSelection" fx:id="entireControllerDevice" alignment="CENTER_LEFT" spacing="12">
                                <Label id="nameLabel" fx:id="controllerName" text="Controller"/>
                                <ComboBox id="controllerComboBox" fx:id="controllerComboBox"/>
                            </HBox>
                        </VBox>
                        <VBox fx:id="allDevice" alignment="CENTER" spacing="20">
                        </VBox>
                    </VBox>
                </ScrollPane>
            </content>
        </DialogPane>
    </dialogPane>
</fx:root>
