<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.makerplayground.view.MainWindowView"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="root">
    <fx:include fx:id="canvasView" source="CanvasView.fxml"/>

</BorderPane>
