<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.makerplayground.view.MainView"
            fx:id="root">
    <stylesheets>
        <URL value="@/css/light-theme.css"/>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <top>
        <fx:include fx:id="toolbar" source="ToolbarView.fxml"/>
    </top>
    <center>
        <fx:include fx:id="mainWindow" source="MainWindowView.fxml"/>
    </center>
</BorderPane>
