<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root hgap="5.0" type="GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
  </rowConstraints>
   <children>
      <StackPane fx:id="numberChip">
         <children>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#2673fd" height="25.0" width="60.0" />
            <Text fill="#ffffff" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" />
         </children>
      </StackPane>
      <StackPane fx:id="valueChip" GridPane.rowIndex="1">
         <children>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#081949" height="25.0" width="60.0" />
            <Text fill="#ffffff" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" />
         </children>
      </StackPane>
      <StackPane fx:id="plusChip" GridPane.columnIndex="1">
         <children>
             <Path fill="#ff8b01" stroke="#ffffff">
                 <elements>
                     <MoveTo x="10.0" y="0.0" />
                     <LineTo x="0.0" y="0.0" />
                     <ArcTo XAxisRotation="90.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="10.0" y="10.0" />
                     <LineTo x="10.0" y="15.0" />
                     <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="0.0" y="25.0" />
                     <LineTo x="35.0" y="25.0" />
                     <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="25.0" y="15.0" />
                     <LineTo x="25.0" y="10.0" />
                     <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="35.0" y="0.0" />
                     <ClosePath />
                 </elements>
             </Path>
            <Text fill="#ffffff" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
         </children>
      </StackPane>
      <StackPane fx:id="multiplyChip" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Path fill="#ff8b01" stroke="#ffffff">
               <elements>
                  <MoveTo x="10.0" y="0.0" />
                  <LineTo x="0.0" y="0.0" />
                  <ArcTo XAxisRotation="90.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="10.0" y="10.0" />
                  <LineTo x="10.0" y="15.0" />
                  <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="0.0" y="25.0" />
                  <LineTo x="35.0" y="25.0" />
                  <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="25.0" y="15.0" />
                  <LineTo x="25.0" y="10.0" />
                  <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="35.0" y="0.0" />
                  <ClosePath />
               </elements>
            </Path>
            <Text fill="#ffffff" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
         </children>
      </StackPane>
      <StackPane fx:id="minusChip" GridPane.columnIndex="2">
         <children>
            <Path fill="#ff8b01" stroke="#ffffff">
               <elements>
                  <MoveTo x="10.0" y="0.0" />
                  <LineTo x="0.0" y="0.0" />
                  <ArcTo XAxisRotation="90.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="10.0" y="10.0" />
                  <LineTo x="10.0" y="15.0" />
                  <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="0.0" y="25.0" />
                  <LineTo x="35.0" y="25.0" />
                  <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="25.0" y="15.0" />
                  <LineTo x="25.0" y="10.0" />
                  <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="35.0" y="0.0" />
                  <ClosePath />
               </elements>
            </Path>
            <Text fill="#ffffff" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
         </children>
      </StackPane>
      <StackPane fx:id="divideChip" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Path fill="#ff8b01" stroke="#ffffff">
               <elements>
                  <MoveTo x="10.0" y="0.0" />
                  <LineTo x="0.0" y="0.0" />
                  <ArcTo XAxisRotation="90.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="10.0" y="10.0" />
                  <LineTo x="10.0" y="15.0" />
                  <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="0.0" y="25.0" />
                  <LineTo x="35.0" y="25.0" />
                  <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="25.0" y="15.0" />
                  <LineTo x="25.0" y="10.0" />
                  <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="35.0" y="0.0" />
                  <ClosePath />
               </elements>
            </Path>
            <Text fill="#ffffff" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
         </children>
      </StackPane>
      <StackPane fx:id="openParenthesisChip" GridPane.columnIndex="3">
         <children>
            <Path fill="#ff8b01" stroke="#ffffff">
                <elements>
                    <MoveTo x="10.0" y="0.0" />
                    <ArcTo XAxisRotation="90.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="false" x="0.0" y="10.0" />
                    <LineTo x="0.0" y="15.0" />
                    <ArcTo XAxisRotation="90.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="false" x="10.0" y="25.0" />
                    <LineTo x="25.0" y="25.0" />
                    <ArcTo XAxisRotation="90.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="15.0" y="15.0" />
                    <LineTo x="15.0" y="10.0" />
                    <ArcTo XAxisRotation="90.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="25.0" y="0.0" />
                    <ClosePath />
                </elements>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Path>
            <Text fill="#ffffff" strokeType="OUTSIDE" strokeWidth="0.0" text="(">
               <StackPane.margin>
                  <Insets right="7.5" />
               </StackPane.margin></Text>
         </children>
      </StackPane>
      <StackPane fx:id="closeParenthesisChip" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
             <Path fill="#ff8b01" stroke="#ffffff">
                 <elements>
                     <MoveTo x="15.0" y="0.0" />
                     <LineTo x="0.0" y="0.0" />
                     <ArcTo XAxisRotation="90.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="10.0" y="10.0" />
                     <LineTo x="10.0" y="15.0" />
                     <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="true" x="0.0" y="25.0" />
                     <LineTo x="15.0" y="25.0" />
                     <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="false" x="25.0" y="15.0" />
                     <LineTo x="25.0" y="10.0" />
                     <ArcTo XAxisRotation="0.0" largeArcFlag="false" radiusX="10.0" radiusY="10.0" sweepFlag="false" x="15.0" y="0.0" />
                     <ClosePath />
                 </elements>
             </Path>
            <Text fill="#ffffff" strokeType="OUTSIDE" strokeWidth="0.0" text=")">
               <StackPane.margin>
                  <Insets left="7.5" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</fx:root>
