<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<fx:root id="stackPane" fx:id="stackPane" stylesheets="@../../../../../css/canvas/node/usersetting/chip/NumberWithUnitChip.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle id="background" fx:id="background" arcHeight="25.0" arcWidth="25.0" height="25" />
    <TextField id="input" fx:id="input" alignment="BASELINE_CENTER" />
</fx:root>
