<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.PopOver?>
<?import javafx.geometry.Insets?>
<!--
  ~ Copyright (c) 2019. The Maker Playground Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<fx:root xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" type="PopOver" detachable="false" arrowLocation="TOP_LEFT">
    <contentNode>
        <FlowPane fx:id="flowPane" maxWidth="245" minWidth="245" hgap="5">
            <padding> <Insets top="10" right="10" bottom="10" left="10"/> </padding>
        </FlowPane>
    </contentNode>
</fx:root>
