<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<!--
  ~ Copyright (c) 2019. The Maker Playground Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- 5 20 5 50 5 10 5 -->
<?import javafx.scene.layout.VBox?>
<fx:root id="frame" alignment="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0"
         prefHeight="30.0" prefWidth="100.0" spacing="5.0" stylesheets="@../../../../css/canvas/node/usersetting/StateDeviceIcon2View.css"
         type="HBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" style="-fx-cursor: hand;">
   <ImageView fx:id="iconImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
              StackPane.alignment="BOTTOM_CENTER"/>

   <VBox minWidth="50.0" prefWidth="50.0" maxWidth="50.0" alignment="CENTER_LEFT" >
      <Label id="nameIconImageView" fx:id="nameIconImageView" ellipsisString=".." text="7Segment11"
             textOverrun="CENTER_ELLIPSIS">
         <padding>
            <Insets bottom="-1.0" top="-1.0"/>
         </padding>
      </Label>
      <Label id="actionText" fx:id="action" ellipsisString=".." text="Show Number" textOverrun="CENTER_WORD_ELLIPSIS">
         <padding>
            <Insets bottom="-1.0" top="-1.0"/>
         </padding>
      </Label>
   </VBox>

   <Button id="removeStateDeviceBtn" fx:id="removeStateDeviceBtn" maxHeight="10.0" maxWidth="10.0" minHeight="10.0"
           minWidth="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;" >
      <graphic>
         <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../icons/cancel-2.png"/>
         </ImageView>
      </graphic>
   </Button>
</fx:root>
