<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 5;" type="VBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="27.0" fitWidth="27.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets top="3.0" />
               </StackPane.margin>
            </ImageView>
            <Button id="deleteDeviceBtn" fx:id="removeButton" alignment="CENTER" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" mnemonicParsing="false" style="-fx-background-color: transparent;" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
               <font>
                  <Font size="8.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </StackPane>
      <TextField fx:id="nameTextField" alignment="CENTER" maxHeight="20.0" maxWidth="-Infinity" minHeight="20.0" minWidth="-Infinity" prefWidth="50.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-border-insets: 0; -fx-text-box-border: transparent; -fx-background-color: -fx-control-inner-background; -fx-background-insets: 0; -fx-padding: 1 3 1 3;">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
   </children>
</fx:root>
