<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root stylesheets="@../../css/dialog/AzureSettingDialog.css" type="StackPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="statusPane" alignment="CENTER" spacing="10.0">
         <children>
            <ProgressIndicator />
            <Label id="statusLabel" fx:id="statusLabel" />
         </children>
      </VBox>
      <VBox fx:id="settingPane" spacing="10.0">
         <children>
            <Label text="Azure Setup Wizard" />
            <GridPane gridLinesVisible="false" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Account" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="accountLabel" />
                        <Button fx:id="signInButton" mnemonicParsing="false" text="Sign In" />
                     </children>
                  </HBox>
                  <Label text="Subscription" GridPane.rowIndex="1" />
                  <ComboBox fx:id="subscriptionCombobox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Resource Group" GridPane.rowIndex="2" />
                  <ComboBox fx:id="resourceGroupCombobox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="iotHubLabel" GridPane.rowIndex="3" />
                  <ComboBox fx:id="iotHubCombobox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="resultLabel" GridPane.rowIndex="4" />
                  <ComboBox fx:id="resultCombobox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</fx:root>
