<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2019. The Maker Playground Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.TreeView?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@../../css/dialog/DeviceLibraryErrorDialogView.css">
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
        </padding>
        <ImageView fx:id="imgView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../css/warning.png"/>
        </ImageView>
        <Label text="Some devices can't be loaded"/>
        <TitledPane fx:id="detailPane" animated="false" expanded="false" text="More details">
            <TreeView fx:id="detailTreeView" minHeight="100.0" prefHeight="100.0" minWidth="450.0" prefWidth="450.0"/>
        </TitledPane>
    </VBox>
</fx:root>
