<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<fx:root id="dialog" maxHeight="-Infinity" stylesheets="@../../css/dialog/ErrorDialogView.css" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" type="DialogPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox alignment="CENTER" spacing="20.0">
            <opaqueInsets>
                <Insets left="25.0" right="25.0"/>
            </opaqueInsets>
            <ImageView fitHeight="195.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../icons/Error.png"/>
            </ImageView>
            <Label fx:id="descriptionLabel" wrapText="true" alignment="CENTER" contentDisplay="CENTER" maxWidth="300.0"
                   text="Label" textAlignment="CENTER">
            </Label>
        </VBox>
    </content>
</fx:root>
