<?xml version="1.0" encoding="UTF-8"?>


<?import io.makerplayground.ui.control.AutoResizeTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Arc?>
<fx:root fx:id="beginHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../css/canvas/node/AdditionalBeginView.css" type="HBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" style="-fx-cursor: move;">
   <children>
      <AnchorPane id="additionalBeginPane" fx:id="additionalBeginPane" maxHeight="40.0" prefWidth="135.0" minHeight="40.0">
         <children>
            <AutoResizeTextField id="additionalBeginTextField" fx:id="additionalBeginTextField" maxHeight="-Infinity" prefHeight="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5" />
            <ImageView id="removeAdditionalBeginBtn" fx:id="removeAdditionalBeginBtn" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="8.0" AnchorPane.rightAnchor="10.0" style="-fx-cursor:hand;">
               <image>
                  <Image url="@../../../icons/cancel-2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Arc fx:id="outPort" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="270.0" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</fx:root>
