<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>

<?import io.makerplayground.ui.control.AutoResizeTextField?>

<!--
  ~ Copyright (c) 2019. The Maker Playground Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Label?>

<fx:root alignment="CENTER" stylesheets="@../../../css/canvas/node/DelayView.css" type="VBox" spacing="2.0"
         xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" style="-fx-cursor:move;">
    <HBox alignment="BASELINE_CENTER" spacing="5.0" >
        <ImageView id="delayIcon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                   preserveRatio="true" style="-fx-cursor:hand;">
            <Image url="@../../../icons/delayIcon.png"/>
        </ImageView>
        <Label id="delayText" text="Delay" />
        <Region HBox.hgrow="ALWAYS" />
        <ImageView id="removeButton" fx:id="removeButton" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                   preserveRatio="true" style="-fx-cursor:hand;">
            <Image url="@../../../icons/diagram-element-delete.png"/>
        </ImageView>
        <padding>
            <Insets left="10.0" right="10.0" bottom="0.0"/>
        </padding>
    </HBox>

    <HBox fx:id="mainLayout" alignment="CENTER">
        <Arc id="arcNode" fx:id="inPort" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="90.0"
             strokeType="INSIDE" strokeWidth="0.0"/>
        <VBox id="contentPane" fx:id="contentPane" alignment="CENTER" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" > <!-- 118 -->
            <HBox alignment="CENTER" spacing="2.0" >
<!--                <ImageView id="delayIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor:hand;">-->
<!--                    <Image url="@../../../icons/delayIcon.png"/>-->
<!--                </ImageView>-->
                <TextField id="numberTextField" fx:id="delayTextField" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TextField>
                <ComboBox id="TimeUnitComboBox" fx:id="timeUnitComboBox" minWidth="30" prefWidth="30" maxWidth="30" />
            </HBox>
            <padding>
                <Insets top="8.0" right="5.0" bottom="8.0" left="8.0"/>
            </padding>
        </VBox>
        <Arc id="arcNode" fx:id="outPort" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="90.0"
             rotate="180.0" strokeType="INSIDE" strokeWidth="0.0"/>
    </HBox>
</fx:root>